(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 42)
    (no_connects 42)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 5)
    (tracks 0)
    (zones 0)
    (modules 7)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 /analog-ground)
  (net 3 /lower-ref-V)
  (net 4 /upper-ref-V)
  (net 5 "Net-(J1-Pad1)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 "Net-(J1-Pad4)")
  (net 8 "Net-(J1-Pad6)")
  (net 9 "Net-(J1-Pad8)")
  (net 10 "Net-(J1-Pad10)")
  (net 11 "Net-(J1-Pad11)")
  (net 12 "Net-(J1-Pad12)")
  (net 13 "Net-(J1-Pad14)")
  (net 14 "Net-(J1-Pad16)")
  (net 15 "Net-(J1-Pad17)")
  (net 16 "Net-(J1-Pad18)")
  (net 17 "Net-(J1-Pad19)")
  (net 18 "Net-(J1-Pad20)")
  (net 19 "Net-(J1-Pad21)")
  (net 20 "Net-(J1-Pad22)")
  (net 21 "Net-(J1-Pad23)")
  (net 22 "Net-(J1-Pad24)")
  (net 23 "Net-(J1-Pad25)")
  (net 24 "Net-(J1-Pad26)")
  (net 25 "Net-(J1-Pad27)")
  (net 26 "Net-(J1-Pad28)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /analog-ground)
    (add_net /lower-ref-V)
    (add_net /upper-ref-V)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad8)")
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5988E382)
    (at 181.61 107.95)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5986FFEB)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /analog-ground))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5988E388)
    (at 179.07 96.52)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /598706E8)
    (attr smd)
    (fp_text reference C2 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /lower-ref-V))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /analog-ground))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5988E38E)
    (at 172.72 91.44)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /598707D4)
    (attr smd)
    (fp_text reference C3 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /lower-ref-V))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /upper-ref-V))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5988E394)
    (at 179.07 101.6)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59870C94)
    (attr smd)
    (fp_text reference C4 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /upper-ref-V))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /analog-ground))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 58AA844E) (tstamp 5988E39A)
    (at 185.42 99.06)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /59870B4F)
    (attr smd)
    (fp_text reference C5 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 /lower-ref-V))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 /upper-ref-V))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_2x15_Pitch2.54mm_SMD (layer F.Cu) (tedit 58CD5449) (tstamp 5988E444)
    (at 134.62 105.41)
    (descr "surface-mounted straight socket strip, 2x15, 2.54mm pitch, double rows")
    (tags "Surface mounted socket strip SMD 2x15 2.54mm double row")
    (path /5986F0F6)
    (attr smd)
    (fp_text reference J1 (at 0 -20.11) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X15 (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -19.05) (end -2.54 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 19.05) (end 2.54 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 19.05) (end 2.54 -19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -19.05) (end -2.54 -19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -18.1) (end -2.54 -17.46) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -17.46) (end -3.92 -17.46) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -17.46) (end -3.92 -18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -18.1) (end -2.54 -18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -18.1) (end 2.54 -17.46) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -17.46) (end 3.92 -17.46) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -17.46) (end 3.92 -18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -18.1) (end 2.54 -18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -15.56) (end -2.54 -14.92) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -14.92) (end -3.92 -14.92) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -14.92) (end -3.92 -15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -15.56) (end -2.54 -15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -15.56) (end 2.54 -14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -14.92) (end 3.92 -14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -14.92) (end 3.92 -15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -15.56) (end 2.54 -15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -13.02) (end -2.54 -12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -12.38) (end -3.92 -12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -12.38) (end -3.92 -13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -13.02) (end -2.54 -13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -13.02) (end 2.54 -12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -12.38) (end 3.92 -12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -12.38) (end 3.92 -13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -13.02) (end 2.54 -13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -10.48) (end -2.54 -9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -9.84) (end -3.92 -9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -9.84) (end -3.92 -10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -10.48) (end -2.54 -10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -10.48) (end 2.54 -9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -9.84) (end 3.92 -9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -9.84) (end 3.92 -10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -10.48) (end 2.54 -10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -7.94) (end -2.54 -7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -7.3) (end -3.92 -7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -7.3) (end -3.92 -7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -7.94) (end -2.54 -7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -7.94) (end 2.54 -7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -7.3) (end 3.92 -7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -7.3) (end 3.92 -7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -7.94) (end 2.54 -7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -5.4) (end -2.54 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -4.76) (end -3.92 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -4.76) (end -3.92 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -5.4) (end -2.54 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -5.4) (end 2.54 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -4.76) (end 3.92 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -4.76) (end 3.92 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -5.4) (end 2.54 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -2.86) (end -2.54 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -2.22) (end -3.92 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -2.22) (end -3.92 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -2.86) (end -2.54 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -2.86) (end 2.54 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -2.22) (end 3.92 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -2.22) (end 3.92 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -2.86) (end 2.54 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -0.32) (end -2.54 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 0.32) (end -3.92 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 0.32) (end -3.92 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -0.32) (end -2.54 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.32) (end 2.54 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0.32) (end 3.92 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 0.32) (end 3.92 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -0.32) (end 2.54 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.22) (end -2.54 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.86) (end -3.92 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 2.86) (end -3.92 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 2.22) (end -2.54 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 2.22) (end 2.54 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 2.86) (end 3.92 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 2.86) (end 3.92 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 2.22) (end 2.54 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.76) (end -2.54 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 5.4) (end -3.92 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 5.4) (end -3.92 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 4.76) (end -2.54 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 4.76) (end 2.54 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 5.4) (end 3.92 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 5.4) (end 3.92 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 4.76) (end 2.54 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 7.3) (end -2.54 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 7.94) (end -3.92 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 7.94) (end -3.92 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 7.3) (end -2.54 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 7.3) (end 2.54 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 7.94) (end 3.92 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 7.94) (end 3.92 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 7.3) (end 2.54 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 9.84) (end -2.54 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 10.48) (end -3.92 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 10.48) (end -3.92 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 9.84) (end -2.54 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 9.84) (end 2.54 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 10.48) (end 3.92 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 10.48) (end 3.92 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 9.84) (end 2.54 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 12.38) (end -2.54 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 13.02) (end -3.92 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 13.02) (end -3.92 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 12.38) (end -2.54 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 12.38) (end 2.54 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 13.02) (end 3.92 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 13.02) (end 3.92 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 12.38) (end 2.54 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 14.92) (end -2.54 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 15.56) (end -3.92 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 15.56) (end -3.92 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 14.92) (end -2.54 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 14.92) (end 2.54 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 15.56) (end 3.92 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 15.56) (end 3.92 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 14.92) (end 2.54 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 17.46) (end -2.54 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 18.1) (end -3.92 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 18.1) (end -3.92 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 17.46) (end -2.54 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 17.46) (end 2.54 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 18.1) (end 3.92 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 18.1) (end 3.92 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 17.46) (end 2.54 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -18.58) (end -2.6 -19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -19.11) (end 2.6 -19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -19.11) (end 2.6 -18.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 18.58) (end -2.6 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 19.11) (end 2.6 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 19.11) (end 2.6 18.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -18.58) (end 2.6 -18.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.55 -19.6) (end -4.55 19.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.55 19.6) (end 4.55 19.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 19.6) (end 4.55 -19.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 -19.6) (end -4.55 -19.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 2.52 -17.78) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -2.52 -17.78) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 2 /analog-ground))
    (pad 3 smd rect (at 2.52 -15.24) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at -2.52 -15.24) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 2.52 -12.7) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 2 /analog-ground))
    (pad 6 smd rect (at -2.52 -12.7) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad6)"))
    (pad 7 smd rect (at 2.52 -10.16) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 2 /analog-ground))
    (pad 8 smd rect (at -2.52 -10.16) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad8)"))
    (pad 9 smd rect (at 2.52 -7.62) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 2 /analog-ground))
    (pad 10 smd rect (at -2.52 -7.62) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 11 smd rect (at 2.52 -5.08) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad11)"))
    (pad 12 smd rect (at -2.52 -5.08) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad12)"))
    (pad 13 smd rect (at 2.52 -2.54) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 2 /analog-ground))
    (pad 14 smd rect (at -2.52 -2.54) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad14)"))
    (pad 15 smd rect (at 2.52 0) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 2 /analog-ground))
    (pad 16 smd rect (at -2.52 0) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad16)"))
    (pad 17 smd rect (at 2.52 2.54) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad17)"))
    (pad 18 smd rect (at -2.52 2.54) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad18)"))
    (pad 19 smd rect (at 2.52 5.08) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad19)"))
    (pad 20 smd rect (at -2.52 5.08) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad20)"))
    (pad 21 smd rect (at 2.52 7.62) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-Pad21)"))
    (pad 22 smd rect (at -2.52 7.62) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J1-Pad22)"))
    (pad 23 smd rect (at 2.52 10.16) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J1-Pad23)"))
    (pad 24 smd rect (at -2.52 10.16) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J1-Pad24)"))
    (pad 25 smd rect (at 2.52 12.7) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J1-Pad25)"))
    (pad 26 smd rect (at -2.52 12.7) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J1-Pad26)"))
    (pad 27 smd rect (at 2.52 15.24) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J1-Pad27)"))
    (pad 28 smd rect (at -2.52 15.24) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(J1-Pad28)"))
    (pad 29 smd rect (at 2.52 17.78) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 4 /upper-ref-V))
    (pad 30 smd rect (at -2.52 17.78) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 3 /lower-ref-V))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_2x15_Pitch2.54mm_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:SSOP-28_5.3x10.2mm_Pitch0.65mm (layer B.Cu) (tedit 54130A77) (tstamp 5988E475)
    (at 158.75 105.41)
    (descr "28-Lead Plastic Shrink Small Outline (SS)-5.30 mm Body [SSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5986F078)
    (attr smd)
    (fp_text reference U1 (at 0 6.25) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AD9200JRSZ (at 0 -6.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.65 5.1) (end 2.65 5.1) (layer B.Fab) (width 0.15))
    (fp_line (start 2.65 5.1) (end 2.65 -5.1) (layer B.Fab) (width 0.15))
    (fp_line (start 2.65 -5.1) (end -2.65 -5.1) (layer B.Fab) (width 0.15))
    (fp_line (start -2.65 -5.1) (end -2.65 4.1) (layer B.Fab) (width 0.15))
    (fp_line (start -2.65 4.1) (end -1.65 5.1) (layer B.Fab) (width 0.15))
    (fp_line (start -4.75 5.5) (end -4.75 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.75 5.5) (end 4.75 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.75 5.5) (end 4.75 5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.75 -5.5) (end 4.75 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.875 5.325) (end -2.875 4.75) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.875 5.325) (end 2.875 4.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.875 -5.325) (end 2.875 -4.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.875 -5.325) (end -2.875 -4.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.875 5.325) (end 2.875 5.325) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.875 -5.325) (end 2.875 -5.325) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.875 4.75) (end -4.475 4.75) (layer B.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -3.6 4.225) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 2 /analog-ground))
    (pad 2 smd rect (at -3.6 3.575) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at -3.6 2.925) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J1-Pad6)"))
    (pad 4 smd rect (at -3.6 2.275) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(J1-Pad8)"))
    (pad 5 smd rect (at -3.6 1.625) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 6 smd rect (at -3.6 0.975) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(J1-Pad12)"))
    (pad 7 smd rect (at -3.6 0.325) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(J1-Pad14)"))
    (pad 8 smd rect (at -3.6 -0.325) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(J1-Pad16)"))
    (pad 9 smd rect (at -3.6 -0.975) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(J1-Pad18)"))
    (pad 10 smd rect (at -3.6 -1.625) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(J1-Pad20)"))
    (pad 11 smd rect (at -3.6 -2.275) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(J1-Pad22)"))
    (pad 12 smd rect (at -3.6 -2.925) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(J1-Pad24)"))
    (pad 13 smd rect (at -3.6 -3.575) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(J1-Pad26)"))
    (pad 14 smd rect (at -3.6 -4.225) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(J1-Pad28)"))
    (pad 15 smd rect (at 3.6 -4.225) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(J1-Pad27)"))
    (pad 16 smd rect (at 3.6 -3.575) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(J1-Pad25)"))
    (pad 17 smd rect (at 3.6 -2.925) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(J1-Pad23)"))
    (pad 18 smd rect (at 3.6 -2.275) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(J1-Pad21)"))
    (pad 19 smd rect (at 3.6 -1.625) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(J1-Pad19)"))
    (pad 20 smd rect (at 3.6 -0.975) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(J1-Pad17)"))
    (pad 21 smd rect (at 3.6 -0.325) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 4 /upper-ref-V))
    (pad 22 smd rect (at 3.6 0.325) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 4 /upper-ref-V))
    (pad 23 smd rect (at 3.6 0.975) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(J1-Pad11)"))
    (pad 24 smd rect (at 3.6 1.625) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 3 /lower-ref-V))
    (pad 25 smd rect (at 3.6 2.275) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 3 /lower-ref-V))
    (pad 26 smd rect (at 3.6 2.925) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 27 smd rect (at 3.6 3.575) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 28 smd rect (at 3.6 4.225) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/SSOP-28_5.3x10.2mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 90.17 46.99) (end 88.9 46.99) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 90.17 140.97) (end 90.17 46.99) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 214.63 140.97) (end 90.17 140.97) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 214.63 46.99) (end 214.63 140.97) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.9 46.99) (end 214.63 46.99) (angle 90) (layer Edge.Cuts) (width 0.1))

)
