# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_sampler.clk_0 -pg 1 -lvl 1 -y 70
preplace inst nios_sampler.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_sampler.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_sampler.onchip_memory2_0 -pg 1 -lvl 2 -y 220
preplace inst nios_sampler.nios2_gen2_0.cpu -pg 1
preplace inst nios_sampler.nios2_gen2_0 -pg 1 -lvl 2 -y 50
preplace inst nios_sampler -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>nios_sampler</net_container>(SLAVE)nios_sampler.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_sampler</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)nios2_gen2_0.debug_reset_request) 1 1 2 300 210 660
preplace netloc EXPORT<net_container>nios_sampler</net_container>(SLAVE)nios_sampler.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios_sampler</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_0.s1) 1 1 2 280 190 680
preplace netloc FAN_OUT<net_container>nios_sampler</net_container>(SLAVE)nios2_gen2_0.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 1 260
levelinfo -pg 1 0 50 720
levelinfo -hier nios_sampler 60 90 420 700
