EAGLE AutoRouter Statistics:

Job           : C:/Users/Ronald/Documents/eagle/sampler_pcb/dual_sampler.brd

Start at      : 15:11:46 (01.11.2017)
End at        : 16:25:29 (01.11.2017)
Elapsed time  : 01:13:41

Signals       :    21   RoutingGrid: 6 mil  Layers: 2
Connections   :    43   predefined:  0 ( 0 Vias )

Router memory :   1415648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:00  00:00:01  01:13:36
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        29        43        43        43        43        43
Vias              :         0         6         4         4         4         4
Resolution        :    67.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
