EAGLE AutoRouter Statistics:

Job           : C:/Users/Ronald/Documents/eagle/sampler_pcb/dual_sampler-layedout.brd

Start at      : 16:47:35 (01.11.2017)
End at        : 17:02:48 (01.11.2017)
Elapsed time  : 00:15:10

Signals       :    21   RoutingGrid: 6 mil  Layers: 2
Connections   :    43   predefined:  0 ( 0 Vias )

Router memory :   1422044

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:01  00:00:01  00:15:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        21        43        43        43        43        43
Vias              :         0        10         6         5         5         5
Resolution        :    48.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
